@media (max-width: 950px) { 
	#info {
		display: block;
		.info-column {
			padding: 3%;
			width: 94%;
		}		
	}
	#contact-info {
		display: block;
		#contact-request, #contact-details{
			width: 92%;
		}
	}
}